/* This is from clockdoc-richard website. */
.contactInfo__bkgd {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 50vh;
  width: 100vw;
}

.contactInfoGrid {
  display: grid;
  grid-template-rows: 15rem 15rem;
  grid-template-columns: repeat(3, 30rem);

  grid-gap: 3rem; /* This is the equivalent of coding both grid-row-gap: 30; and grid-column-gap: 30; */

  align-items: center;
  justify-items: center;
  max-width: 192rem;
  margin: 0 auto; /* this centers a block element inside another block element.  */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  & > * {
    color: antiquewhite;
    padding: 1rem;
  }
  &__business-hours {
    grid-row: 1;
    grid-column: 1;
  }

  &__name-addr-csz {
    grid-row: 1;
    grid-column: 2;
  }

  &__holiday-hours {
    grid-row: 2;
    grid-column: 1;
  }

  &__phone-email {
    grid-row: 2;
    grid-column: 2;
  }

  &__iframe {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  a {
    color: antiquewhite;
    text-decoration: none;
  }

  h2 {
    font-size: 2.4rem;
    margin-top: 4rem;
    margin-bottom: 3rem;

    @media (min-width: 530px) {
      margin-right: 2rem;
    }

    /*@media (min-width: 1000px) {
        margin-top: 1rem;
      }*/

    @include respondDesktop(atLarge) {
      font-size: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 35rem);
      justify-items: center;
    } /* screen size <= 1200px*/
  }

  p {
    font-size: 1.5rem;
    line-height: 0.1em;
    margin-top: 1rem;

    /*@media (min-width: 15em) {
        font-size: 1.5rem;
      }*/ /* 240px/16 = 15em */
  }

  iframe {
    @media (min-width: 1000px) {
      margin-top: 1rem;
    }
  }

  .headline {
    color: #666;
    margin-bottom: 0.33rem;
  }

  &__link {
    color: #999;
    text-decoration: none;
  }

  &__link:hover {
    color: $mainBlue;
    text-decoration: underline;
  }

  &_inner {
    border-top: 1px dotted #dedede;
    padding-top: 3.5rem;
  }
}
